.page {
  --text-blue: #1DA1F2;
  --bg-gray: #F5F8FC;

  width: 100vw;
  height: 100vh;

  background-color: var(--bg-gray);
  background-image: url(../../static/imgs/index-bg.png);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;

  display: flex;
  flex-direction: column;
  box-sizing: border-box;

  .content {
    flex-grow: 1;

    display: flex;
    flex-direction: column;

    position: relative;

    .searchbar {
      box-sizing: border-box;
      padding: 28px 40px;

      display: flex;
      justify-content: space-between;
      align-items: center;

      .input {
        width: 75vw;
        border-radius: 100em;
        box-sizing: border-box;
        padding-left: 30px;

        height: 64px;
        background-color: #fff;

        color: #333;
        font-size: 28px;
      }

      .label {
        color: #fff;
        font-size: 28px;
      }
    }

    .patientlist {
      flex-shrink: 1;
      flex-grow: 1;

      background-color: #F6F9FF;
      border-radius: 24px 24px 0px 0px;
      box-shadow: 0px -1px 5px rgba(232, 232, 232, 0.5);

      box-sizing: border-box;
      padding: 40px;

      position: relative;

      .nopatient {
        height: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .banner {
          width: 79vw;
        }

        .text {
          padding-bottom: 52px;
          font-size: 36px;
          color: #666;
        }

        .add {
          width: 272px;
          height: 68px;

          border-radius: 100em;
          background: linear-gradient(270deg, #1DA1F2 3%, #3FBAFF);
          border: none;

          margin: 0 auto;
          flex-shrink: 0;

          display: flex;
          justify-content: center;
          align-items: center;

          font-size: 32px;
          color: #fff;
        }
      }

      .patient {
        margin-bottom: 24px;
        
        width: 100%;
        box-shadow: 0px 4px 32px rgba(188, 188, 188, 0.2);
        border-radius: 16px;

        display: flex;
        justify-content: space-between;
        align-items: center;

        box-sizing: border-box;
        padding: 20px;

        .info {
          display: flex;
          justify-content: space-between;
          flex-direction: column;

          .upper {
            display: flex;
            align-items: center;

            .name {
              font-size: 36px;
              color: #333;
            }

            .seperator {
              margin-left: 20px;
              flex-shrink: 0;
              width: 1px;
              height: 25px;
              background-color: #d6d6d6;
            }

            .sex {
              margin-left: 20px;
              width: 24px;
              height: 24px;
            }

            .age {
              margin-left: 6px;
              font-size: 28px;
              color: #333;
            }
          }

          .lower {
            margin-top: 18px;
            font-size: 28px;
            color: #333;
          }
        }

        .actions {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .action {
            width: 40px;
            height: 40px;

            &:first-child {
              margin-right: 40px;
            }
          }
        }
      }

      .addbtn {
        position: absolute;
        right: 40px;
        bottom: 200px;

        width: 132px;
        height: 132px;
      }
    }
  }
}