.index {
    background: #f9fbfc;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.avator {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 240px;
    width: 100vw;
    background-color: #fff;
    margin: 30px 0;
    flex-direction: column;
    gap: 30px;

    .ava {
        width: 120px;
        height: 120px;
        border-radius: 50%;
    }
}

.grid {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 48px;

    .item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .trade {
        width: 55px;
        height: 55px;
    }

    .sub-title {
        font-size: 28px;
        font-weight: normal;
        line-height: 42px;
        letter-spacing: 0px;
        color: #000000;
    }
}

.list {
    width: 100%;
    height: 90px;
    background: #ffffff;
    margin-top: 30px;
    color: #000000;
    display: flex;
    align-items: center;
}